PORT=5000
CONNECTION_STRING=mongodb+srv://iosdev:Mobile1991@cluster0.fckq4zo.mongodb.net/friends_db?retryWrites=true&w=majority
JWT_SECRET=mysecret
CLOUD_NAME=dhztv6hef
API_KEY=751599273954467
API_SECRET=ceSP-z6EI34m0bL-WGUI68FEGA4

